<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<name>attendance - Base</name>
	<groupId>org.sakaiproject.attendance</groupId>
	<artifactId>attendance</artifactId>
	
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<parent>
    	<groupId>org.sakaiproject</groupId>
    	<artifactId>master</artifactId>
    	<version>2.9.3</version>
    	<relativePath>../master/pom.xml</relativePath>
  	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		
			<!-- project dependencies -->
			<dependency>
      			<groupId>org.sakaiproject.attendance</groupId>
      			<artifactId>attendance-api</artifactId>
      			<version>${project.version}</version>
      			<scope>provided</scope>
    		</dependency>
    		<dependency>
      			<groupId>org.sakaiproject.attendance</groupId>
      			<artifactId>attendance-impl</artifactId>
      			<version>${project.version}</version>
      			<scope>runtime</scope>
    		</dependency>
			
			<!-- third party dependencies -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>6.21.0</version>
                <type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>6.21.0</version>
	    	</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>6.21.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6.SEC03</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>1.7.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.6</version>
			</dependency>
			<!--
			<dependency>
				<groupId>de.scravy</groupId>
				<artifactId>pair</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.scala-saddle</groupId>
				<artifactId>google-rfc-2445</artifactId>
				<version>20110304</version>
			</dependency>
			-->


			<!-- sakai dependencies -->
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>generic-dao</artifactId>
				<version>0.9.18</version>
			</dependency>
			

		</dependencies>
	</dependencyManagement>
	
	
  <modules>
    <module>tool</module>
    <module>api</module>
    <module>impl</module>
    <module>pack</module>
  </modules>
</project>
