
#
#  Copyright (c) 2017, University of Dayton
#
#  Licensed under the Educational Community License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#              http://opensource.org/licenses/ecl2
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# This is the main properties file for our application. Internationalise via MyApplication_es.properties for example.

page.title = Attendance

attendance.link.homepage = Take Attendance
attendance.link.homepage.tooltip = Take Attendance for attendance items

attendance.link.student.overview = Student Overview
attendance.link.student.overview.tooltip = See a summary of student's attendance

attendance.link.settings.label = Settings
attendance.link.settings.tooltip = Edit settings for the attendance tool

grading.link.label = Grading
grading.link.tooltip = Edit Grading settings for the attendance tool

export.link.label = Import/Export
export.link.tooltip = Export and Import attendance sheet

# Add Event text
attendance.items.header = Attendance Items
attendance.items.list.header = Attendance Items

attendance.add.edit.header.info = Create a new Attendance Item by entering information in the Add/Edit Attendance Item box below. Click on the gear icon to edit or click on the red 'X' to remove an existing Attendance Item.

attendance.add.label.name = Attendance Item Name
attendance.add.label.startDateTime = Attendance Item Date

attendance.add.success = Successfully saved {0}.
attendance.add.failure = Failed to save {0}.

attendance.delete = Delete
attendance.delete.confirm = Are you sure you want to remove this item? Once the attendance item has been removed, the attendance records are not recoverable.

#Headers
attendance.header.student = Student Name
attendance.header.photo = Student Photo
attendance.header.grade = Grade

#Overview Page
attendance.overview.header = Take Attendance
attendance.overview.header.event.name = Attendance Item
attendance.overview.header.event.date = Date
attendance.overview.header.event.edit = Edit
attendance.overview.header.print = Print
attendance.overview.header.info = Click on <strong>{0}</strong> to add new attendance items. Click on the <strong>{1}</strong> button to immediately take attendance.

attendance.overview.no.items = No attendance items have been added yet.

attendance.now.name = Attendance
attendance.now.button = Take Attendance Now
attendance.now.error = Unable to create a new attendance item to take attendance now. Please click on Attendance Items to add a new item.
attendance.add.button = Add Attendance Item
attendance.add.header = Add an Attendance Item

attendance.add.create = Create
attendance.add.create.another = Create & Add Another
attendance.add.edit = Save Changes
attendance.add.edit.header = Edit Attendance Item
button.cancel = Cancel

add.another = Add another
attendance.icon.edit.alt = Edit '{0}'
attendance.icon.print.event.alt = Print '{0}'

#Event View Page
attendance.event.view.link.edit = Edit
attendance.event.view.link.close.overview = Take Attendance
attendance.event.view.link.close.items = Attendance Items
attendance.event.view.link.close.student.overview = Student Overview

attendance.event.view.item.info = Attendance Item Statistics
attendance.event.view.take.attendance = Take Attendance

attendance.event.view.student.name = Student Name
attendance.event.view.student.photo = Student Photo
attendance.event.link.close = Close

attendance.event.view.filter = View
attendance.event.view.set.all.label = Mark displayed students as

attendance.student.name.unknown = Unknown name

attendance.record.form.header.student = Student Name
attendance.record.form.header.event = Attendance Item
attendance.record.form.header.date = Date
attendance.record.form.cancel = Cancel
attendance.record.form.add.comment = Add Comment
attendance.record.form.view.comment = Comment

attendance.no.record = Unrecorded

attendance.icon.record.form.no_comment = Comment
attendance.icon.record.form.yes_comment = Comment Present

attendance.overview.attendance.sheet = Attendance Sheet
attendance.overview.sign.in.sheet = Sign-In Sheet

attendance.icon.print.alt = Print
attendance.icon.settings.alt = Settings

#Student View Page
attendance.student.view.take.attendance = Take Attendance
attendance.student.view.attendance = Your Attendance
attendance.student.view.item.info = Student Statistics

attendance.record.save.success = Attendance Item '{1}' for {0} saved successfully as '{2}'.
attendance.record.save.failure = Failed to save attendance record item for {0} in '{1}'.

#Student Overview Page
attendance.student.overview.title = Student Overview
attendance.student.overview.subtitle  = This page displays a report that details attendance totals for each student and allows for grading.
attendance.student.overview.no.students = No active students are in this site or group.
attendance.student.overview.no.students.2 = You can add students to the site or a group via the Site Info tool.

attendance.icon.grade.settings.alt = Grade Settings

Status.UNKNOWN = None
Status.PRESENT = Present
Status.LATE = Late
Status.EXCUSED_ABSENCE = Excused
Status.UNEXCUSED_ABSENCE = Absent
Status.LEFT_EARLY = Left Early

attendance.status.present = Present
attendance.status.late = Late
attendance.status.left.early = Left Early
attendance.status.excused = Excused
attendance.status.absent = Absent
attendance.status.unknown = None
attendance.status = Status

#Print Panel
attendance.print.header = Print Sign-In or Attendance Sheet
attendance.print.group = Group
attendance.print.item.name = Item Name
attendance.print.item.date = Item Date
attendance.print.format = Format
attendance.print.sign.in.sheet = Sign-In Sheet
attendance.print.attendance.sheet = Attendance Sheet
attendance.print.cancel = Cancel
group-choice.nullValid=Entire Site

#Settings Page
attendance.settings.header = Attendance Settings
attendance.settings.active.status.header = Edit Status Settings
attendance.settings.comment.header = Edit Comment Settings
attendance.settings.grading.header = Edit Grade Settings
attendance.settings.grading.info = These settings control the grading options. Enter a value for the total points possible to enable grading across the tool.
attendance.settings.grading.max.points.possible = Total Points Possible
attendance.settings.grading.is.grade.shown = Allow students to see their grade within this tool
attendance.settings.grading.send.to.gradebook = Send grades to the Gradebook
attendance.settings.grading.gradebook.item.name = Gradebook Item Name

attendance.settings.grading.mode = Grading Mode
attendance.settings.grading.manually = Manually grade students' attendance.
attendance.settings.grading.auto = Define rules to automatically grade attendance.
attendance.settings.grading.subtraction.based = Students start with the total number of points and lose points as they miss class
attendance.settings.grading.addition.based = Students start with zero points and earn points as they attend class.

attendance.settings.grading.add.rules = Add Grading Rule
attendance.settings.grading.rules.info = Add grading rules using the form below.
attendance.settings.grading.rules.how = How do I add rules?
attendance.settings.grading.rules.explanation = To add a rule:
attendance.settings.grading.rules.steps.1 = Select an attendance status from the "Status" drop-down.
attendance.settings.grading.rules.steps.2 = Enter the numerical range for which the rule takes effect. The range is inclusive, meaning that it includes values in the "from" and "through" boxes.
attendance.settings.grading.rules.steps.3 = Enter the number of points (positive or negative), that will be added to or subtracted from a student's grade, if the rule applies to the student.
attendance.settings.grading.rules.steps.4 = Click on "Add Rule".
attendance.settings.grading.rules.steps.5 = To add another rule, additional rules, repeat the steps above.
attendance.settings.grading.rules.example = For example, setting "Status" to "Absent", "From" to "5", "Through" to "10", and "Points" to "-10" results in the rule: "Student receives -10 points for being Absent 5 through 10 times."
attendance.settings.grading.status.label = Status
attendance.settings.grading.after.label = From
attendance.settings.grading.until.label = Through
attendance.settings.grading.points.label = Points
attendance.settings.grading.add.rule = Add Rule
attendance.settings.grading.delete.rule = Delete Rule
attendance.settings.grading.rules = Grading Rules
attendance.settings.grading.regrade = Grade All
attendance.settings.grading.regrade.info = Click "Grade All" to grade all students now based on your most recent rule changes.
attendance.grading.regrade.success = Grades calculated successfully.

attendance.settings.grading.rule.sentence = Student receives <strong>{0}</strong> points for being <strong>{1}</strong> <strong>{2}</strong> through <strong>{3}</strong> times.

attendance.settings.grading.success = Successfully saved grading settings.
attendance.settings.grading.failure = Failed to save grading settings.
attendance.settings.grading.save = Save Settings

attendance.settings.edit.status.save.error = There was an error trying to save status settings.
attendance.settings.edit.status.save.success = Status settings have been saved successfully.
attendance.settings.edit.comment.save.success = Comment settings have been saved successfully.
attendance.settings.edit.comment.save.error = There was an error trying to save comment settings.
attendance.settings.edit.status.info = Drag and drop the statuses below or change the number in the box to reorder them. Statuses that have been checked are active and will be shown throughout the attendance tool.
attendance.settings.edit.comment.info =
attendance.settings.edit.save = Save Settings

attendance.settings.show.comments.label = Show comments to students

attendance.statistics.info = These values are current as of page load. Refresh using the provided button for current values.
attendance.icon.refresh = Refresh

# Export/Import Page

attendance.export.exportHeader = Export
attendance.export.exportInfo = Export Attendance items as a spreadsheet to modify attendance logs in Excel. New Attendance items cannot be added through Excel. Any dates you wish to log attendance information for in Excel must be created in the Attendance tool before you export the file for modification.
attendance.export.exportInfoBox.part1 = Legend
attendance.export.exportInfoBox.part2 = This information serves as a guide for recording information in Excel. Excel will accept either the full word or initial.
attendance.export.exportInfoBox.part3 = (Ex: If you want to mark a student as present you can use P or Present when recording the information in Excel.)
attendance.export.exportInfo.labels.A = A
attendance.export.exportInfo.labels.P = P
attendance.export.exportInfo.labels.L = L
attendance.export.exportInfo.labels.LE = LE
attendance.export.exportInfo.labels.E = E
attendance.export.exportInfo.labels.A.description = - Absent
attendance.export.exportInfo.labels.P.description = - Present
attendance.export.exportInfo.labels.L.description = - Late
attendance.export.exportInfo.labels.LE.description = - Left Early
attendance.export.exportInfo.labels.E.description = - Excused
attendance.export.importHeader = Import
attendance.export.importInfo = Import Attendance records by uploading an edited Excel file. New Attendance items cannot be added through Excel. Any dates you wish to log attendance information for in Excel must have been created in the Attendance tool in advance.
attendance.export.exportButton = Export Attendance Sheet
attendance.export.checkbox.comments = Include columns in exported file for attendance comments.
attendance.export.checkbox.blank = Export blank attendance spreadsheet.
attendance.export.exportButton.noComment = Export Attendance Sheet No Comments
attendance.export.exportButton.blank = Export Empty Attendance Sheet
attendance.export.exportButton.blank.noComment = Export Blank Attendance Sheet No Comments
attendance.export.importButton = Import Attendance Sheet

attendance.export.import.save.noChange = Attendance Import Alert: No changes were found in the import file.
attendance.export.import.error.null_file = Attendance Import Alert: Unable to complete import process. No file was provided by the user.
attendance.export.import.error.empty_file = Attendance Import Alert: The file submitted contains no data.
attendance.export.import.error.bad_file_format = Attendance Import Alert: The file you have selected is not formatted properly for this tool. Please use a .xls file and try again.
attendance.export.import.save.fileError = Attendance Import Alert: The file you have submitted is not the right format.
attendance.export.import.error.badHeaderError.nochange = Attendance Import Alert: The file you have submitted contains bad event headers as such no changes were found
attendance.export.import.error.badHeaderError.submit = Attendance Import Alert: The file you have submitted contains bad event headers, as such some changes were not tracked

# Confirmation Page
attendance.export.confirmation.pageHeader = Changes identified in import file:
attendance.export.confirmation.info = The table below contains the changes that will be made during the import process. Click the 'Confirm Import' button below to complete the import. Click Cancel to abort.
attendance.export.confirmation.tableHeader = Changes identified:
attendance.export.confirmation.header.event = Event Name
attendance.export.confirmation.header.student = Student Name
attendance.export.confirmation.header.newStatus = New Status
attendance.export.confirmation.header.newComment = New Comment
attendance.export.confirmation.header.oldStatus = Old Status
attendance.export.confirmation.header.oldComment = Old Comment
attendance.export.confirmation.button.confirm = Complete Import
attendance.export.confirmation.button.cancel = Cancel
attendance.export.confirmation.button.confirm.hoverover = Updates the attendance records
attendance.export.confirmation.button.cancel.hoverover = Cancels the update and returns you to the Import/Export Page
attendance.export.confirmation.import.save.success = Attendance import process has been completed successfully.

# Grading Page
attendance.grading.header = Grading

# Attendance Grades
attendance.grade.update.success = Grade of {0} saved for {1}.
attendance.grade.update.failure = Failed to save grade for {0}.

attendance.grade.tooltip.disabled = Define a total points value in "{0}" to enable grading.

#Validators
GradebookItemNameValidator.gradebook.name.defined = Gradebook Item Name defined in Gradebook. Please choose another name.

attendance.site.syncing.error = Statistics are being synchronized for the site. Tool is in read-only mode. Please try again shortly. If this persists, contact your system administrator.

# Grading Rule Messages
attendance.grading.start.range.error = Invalid "From" value. The start of the range must not be less than zero.
attendance.grading.end.range.error = Invalid "Through" value. The end of the range must be blank or not less than zero.
attendance.grading.end.start.error = Invalid "Through" value. The end of the range must be greater than or equal to the start of the range.
attendance.grading.add.rule.success = Grading rule added successfully.
attendance.grading.delete.rule.success = Grading rule deleted successfully.
attendance.grading.delete.rule.error = An error occured while trying to delete the grading rule.